REACT_APP_EGG_CANDY_MACHINE_ID=7hdr1Tba5kd9eS4j4rAovLCZ7kdwbMPf1f4Pm9nJGEfi
REACT_APP_BABY_CANDY_MACHINE_ID=Hhp7cpR7yPXZkFMh7PTAsfL2ym56nKn6ZdR7cYFswS5r

REACT_APP_ADULT_AUTHORITY_PUBKEY=8GejL9cQm9hJoXUDiWaQwWADY67TNrib7CmaCVCcCcKi

REACT_APP_BREEDING_SEED=arcryptian_breeding

REACT_APP_DIPOSIT_WALLET_ADDRESS=EXk1K6BRSyZ33XY6HgBv2BFKBEt66CMUMLSsvG1TPpWV
REACT_APP_TOKEN_ACCOUNT=8muEhgZf2ZCSyBhjURubpbWjWH1kYsUzSuegxuwdEkXz

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
SKIP_PREFLIGHT_CHECK=true

REACT_APP_ELAPSED_TIME=5
REACT_APP_WORLD_TIME_API_URL=http://worldtimeapi.org/api/timezone/Etc/UTC