REACT_APP_EGG_CANDY_MACHINE_ID=4PrFZq8hchbDWffrTMAZKDvzehVcRcJnCzQfDDAxAfx4
REACT_APP_BABY_CANDY_MACHINE_ID=CRRS5z2fNBRMTv4m4ifntwM6tcB8zXMHgVAWuNPoz9Hc

REACT_APP_ADULT_AUTHORITY_PUBKEY=8GejL9cQm9hJoXUDiWaQwWADY67TNrib7CmaCVCcCcKi

REACT_APP_BREEDING_SEED=arcryptian_breeding

REACT_APP_DIPOSIT_WALLET_ADDRESS=DaEp1n2UdWm6deW5KbgF7bs3mmdyHjZcp1ZYKzRTwMuJ
REACT_APP_TOKEN_ACCOUNT=8muEhgZf2ZCSyBhjURubpbWjWH1kYsUzSuegxuwdEkXz

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
SKIP_PREFLIGHT_CHECK=true

REACT_APP_ELAPSED_TIME=3
REACT_APP_WORLD_TIME_API_URL=http://worldtimeapi.org/api/timezone/Etc/UTC