REACT_APP_ADULT_CANDY_MACHINE_ID=61yDU11VkcmxEdprHFKdir8fFXnbV8eboDiCa8vZJycy
REACT_APP_BABY_CANDY_MACHINE_ID=<>

REACT_APP_ADULT_AUTHORITY_PUBKEY=8GejL9cQm9hJoXUDiWaQwWADY67TNrib7CmaCVCcCcKi

REACT_APP_BREEDING_SEED=arcryptian_breeding

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
SKIP_PREFLIGHT_CHECK=true
